# Generated by Django 4.1 on 2022-09-12 13:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255, verbose_name="Name")),
                ("description", models.TextField(verbose_name="Description")),
            ],
            options={
                "verbose_name": "Category",
                "verbose_name_plural": "Categories",
                "ordering": ["id"],
                "unique_together": {("name", "description")},
            },
        ),
        migrations.CreateModel(
            name="User",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255, verbose_name="Name")),
                ("address", models.TextField(verbose_name="Address")),
                ("phone", models.CharField(max_length=15, verbose_name="Phone")),
                (
                    "cpf",
                    models.CharField(max_length=14, unique=True, verbose_name="Cpf"),
                ),
                (
                    "sex",
                    models.CharField(
                        choices=[
                            ("MALE", "MALE"),
                            ("FEMALE", "FEMALE"),
                            ("OTHER", "OTHER"),
                        ],
                        max_length=255,
                        verbose_name="Sex",
                    ),
                ),
                (
                    "birth_date",
                    models.DateField(auto_now_add=True, verbose_name="Birth date"),
                ),
                ("email", models.EmailField(max_length=254, verbose_name="Email")),
                (
                    "password",
                    models.CharField(
                        blank="False", max_length=255, verbose_name="Password"
                    ),
                ),
            ],
            options={
                "verbose_name": "Person",
                "verbose_name_plural": "People",
                "ordering": ["id"],
                "unique_together": {("name", "cpf")},
            },
        ),
        migrations.CreateModel(
            name="SubCategory",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255, verbose_name="Name")),
                ("description", models.TextField(verbose_name="Description")),
                (
                    "category",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="base.category",
                        verbose_name="Category",
                    ),
                ),
            ],
            options={
                "verbose_name": "SubCategory",
                "verbose_name_plural": "SubCategories",
                "ordering": ["id"],
                "unique_together": {("name", "description")},
            },
        ),
        migrations.CreateModel(
            name="Help",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "classification",
                    models.IntegerField(
                        choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)],
                        verbose_name="Classification",
                    ),
                ),
                ("comment", models.TextField(verbose_name="Comment")),
                ("is_finished", models.BooleanField(verbose_name="Is finished")),
                (
                    "subcategory",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="base.subcategory",
                        verbose_name="Subcategory",
                    ),
                ),
                (
                    "user_helped",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="user_helped",
                        to="base.user",
                        verbose_name="User helped",
                    ),
                ),
                (
                    "user_helper",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="user_helper",
                        to="base.user",
                        verbose_name="User helper",
                    ),
                ),
            ],
            options={
                "verbose_name": "Help",
                "verbose_name_plural": "Helps",
                "ordering": ["id"],
            },
        ),
        migrations.CreateModel(
            name="Skill",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255, verbose_name="Name")),
                ("description", models.TextField(verbose_name="Description")),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="base.user",
                        verbose_name="User",
                    ),
                ),
            ],
            options={
                "verbose_name": "Skill",
                "verbose_name_plural": "Skills",
                "ordering": ["id"],
                "unique_together": {("name", "user")},
            },
        ),
    ]
