# Generated by Django 4.1 on 2022-10-13 23:20

import base.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='profile_picture',
            field=models.ImageField(blank=True, null=True, upload_to=base.models.image_profile_path_and_rename, verbose_name='Profile picture'),
        ),
    ]
