# Generated by Django 4.1 on 2022-11-05 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0003_alter_user_address"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="sex",
            field=models.CharField(
                choices=[
                    ("MASCULINO", "MASCULINO"),
                    ("FEMININO", "FEMININO"),
                    ("OUTRO", "OUTRO"),
                ],
                max_length=255,
                verbose_name="Sex",
            ),
        ),
    ]
