# Generated by Django 4.1 on 2022-11-10 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0004_alter_user_sex"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="help",
            name="is_finished",
        ),
        migrations.AddField(
            model_name="help",
            name="description",
            field=models.TextField(blank=True, null=True, verbose_name="Description"),
        ),
        migrations.AddField(
            model_name="help",
            name="status",
            field=models.IntegerField(
                choices=[(1, 1), (2, 2), (3, 3)], default=1, verbose_name="Status"
            ),
        ),
    ]
