# Generated by Django 4.1 on 2022-11-11 00:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0005_remove_help_is_finished_help_description_help_status"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="is_admin",
            field=models.BooleanField(default=False, verbose_name="Is Admin"),
        ),
    ]
